# Source: DIRECT TEXT INPUT
# Title: THÔNG TƯ
SỬA ĐỔI, BỔ SUNG MỘT SỐ ĐIỀU CỦA THÔNG TƯ SỐ 73/2021/TT-BCA NGÀY 29/6/2021 CỦA BỘ TRƯỞNG BỘ CÔNG AN QUY ĐỊNH VỀ MẪU HỘ CHIẾU, GIẤY THÔNG HÀNH VÀ CÁC BIỂU MẪU LIÊN QUAN
# Ingested: 2026-01-30 20:22:28
# Word Count: 2896
# Character Count: 15650

---
BỘ CÔNG AN
___________	CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc 
_________________________
Số: 68/2022/TT-BCA	Hà Nội, ngày 31 tháng 12 năm 2022 


THÔNG TƯ
SỬA ĐỔI, BỔ SUNG MỘT SỐ ĐIỀU CỦA THÔNG TƯ SỐ 73/2021/TT-BCA NGÀY 29/6/2021 CỦA BỘ TRƯỞNG BỘ CÔNG AN QUY ĐỊNH VỀ MẪU HỘ CHIẾU, GIẤY THÔNG HÀNH VÀ CÁC BIỂU MẪU LIÊN QUAN
______________

Căn cứ Nghị quyết số 76/2022/QH15 ngày 15/11/2022 của Quốc hội về Kỳ họp thứ 4, Quốc hội khóa XV;
Căn cứ Luật xuất cảnh, nhập cảnh của công dân Việt Nam ngày 22 tháng 11 năm 2019;
Căn cứ Nghị định số 01/2018/NĐ-CP ngày 06 tháng 8 năm 2018 của Chính phủ quy định chức năng, nhiệm vụ, quyền hạn và cơ cấu tổ chức của Bộ Công an;
Theo đề nghị của Cục trưởng Cục Quản lý xuất nhập cảnh;
Bộ trưởng Bộ Công an ban hành Thông tư sửa đổi, bổ sung một số điều của Thông tư số 73/2021/TT-BCA ngày 29/6/2021 quy định về mẫu hộ chiếu, giấy thông hành và các biểu mẫu liên quan.
Điều 1. Sửa đổi, bổ sung thông tin trong trang 2 và trang 3 mẫu hộ chiếu ngoại giao (mẫu HCNG); mẫu hộ chiếu công vụ (mẫu HCCV); mẫu hộ chiếu phổ thông (mẫu HCPT) ban hành kèm theo Thông tư số 73/2021/TT-BCA ngày 29/6/2021 quy định về mẫu hộ chiếu, giấy thông hành và các biểu mẫu liên quan.
Điều 2. Sửa đổi mẫu Tờ khai đề nghị cấp hộ chiếu phổ thông ở trong nước (mẫu TK01); Tờ khai đề nghị cấp hộ chiếu phổ thông ở nước ngoài (mẫu TK02); Tờ khai đề nghị xác nhận nhân thân cho công dân Việt Nam ở nước ngoài bị mất hộ chiếu (mẫu TK03); Tờ khai đề nghị khôi phục giá trị sử dụng hộ chiếu phổ thông (mẫu TK04); Đơn trình báo mất hộ chiếu phổ thông (mẫu TK05); Văn bản thông báo về việc tiếp nhận đơn báo mất hộ chiếu phổ thông (mẫu VB01); Văn bản của cơ quan đại diện Việt Nam ở nước ngoài đề nghị xác minh nhân thân để cấp hộ chiếu phổ thông cho công dân Việt Nam (mẫu VB02) ban hành kèm theo Thông tư số 73/2021/TT-BCA ngày 29/6/2021 quy định về mẫu hộ chiếu, giấy thông hành và các biểu mẫu liên quan.
Điều 3. Điều khoản thi hành và quy định chuyển tiếp
1. Thông tư này có hiệu lực kể từ ngày 01 tháng 01 năm 2023.
2. Hộ chiếu được cấp trước ngày 01 tháng 01 năm 2023 theo các mẫu đã ban hành trước đây vẫn có giá trị sử dụng đến hết thời hạn ghi trong hộ chiếu./.

Nơi nhận:
- Thủ tướng Chính phủ (để báo cáo);
- Bộ Ngoại giao, Bộ Quốc phòng (phối hợp thực hiện);
- Các Bộ, cơ quan ngang Bộ, cơ quan thuộc Chính phủ;
- Ủy ban Quốc phòng và An ninh của Quốc hội;
- Ủy ban nhân dân các tỉnh, thành phố trực thuộc TƯ;
- Các đồng chí Thứ trưởng Bộ Công an;
- Các đơn vị trực thuộc Bộ Công an;
- Công an tỉnh, thành phố trực thuộc Trung ương;
- Công báo, Cổng thông tin điện tử Chính phủ,
- Cổng thông tin điện tử Bộ Công an;
- Lưu: VT, QLXNC(P5).	BỘ TRƯỞNG




Đại tướng Tô Lâm

	Mẫu VB02
Ban hành kèm theo Thông tư số 68/2022/TT-BCA ngày 31/12/2022 của Bộ Công an

……(1)……
-------	CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc 
---------------
Số: …../…………
V/v xác minh để cấp hộ chiếu phổ thông cho công dân Việt Nam	……., ngày…. tháng….. năm …….. 

Ảnh
(2)	CÔNG ĐIỆN
Kính gửi:	- Cục Lãnh sự, Bộ Ngoại giao;
- Cục Quản lý xuất nhập cảnh, Bộ Công an.


…………(1)……………… trân trọng đề nghị quý Cục cho biết ý kiến về việc cấp hộ chiếu phổ thông của người có thông tin sau:
Họ………………………………. Chữ đệm và tên………………………………………………….. (3)
Giới tính: Nam □   Nữ □
Ngày sinh……………………… Nơi sinh …………………………………………………………….
Địa chỉ cư trú ở nước ngoài …………………………………………………………………………..
Địa chỉ thường trú tại Việt Nam trước khi xuất cảnh ……………………………………………….
…………………………………………………………………………………………………………….
Số điện thoại liên hệ với thân nhân ở trong nước (nếu có) ………………………………………..
Rời Việt Nam ngày……. /………. / …………………………………………………………………….
Họ và tên bố……………………………………………… ngày sinh…. /….. /…………………..
Họ và tên mẹ………………………………………………… ngày sinh…. /….. /…………………..
Họ và tên vợ/chồng…………………………………….. ngày sinh….. /…… /........................
Giấy tờ liên quan do Việt Nam cấp (nếu có)(4):…………………………………………………
………………………………………………………………………………………………………….
Lý do đề nghị cấp hộ chiếu ………………………………………………………………………
Xin trao đổi quý Cục để phối hợp công tác./.

Nơi nhận:
- Như trên;
- Lưu...	NGƯỜI CÓ THẨM QUYỀN
(ký, ghi rõ họ và tên, chức vụ, đóng dấu)
Ghi chú:
(1) Tên Cơ quan đại diện Việt Nam tại nước ngoài.
(2) Ảnh mới chụp không quá 06 tháng, cỡ 4cm x 6cm, mặt nhìn thẳng, đầu để trần, rõ mặt, rõ hai tai, không đeo kính, trang phục lịch sự, phông ảnh nền trắng.
(3) Cơ quan đại diện Việt Nam tại nước ngoài ghi rõ họ, chữ đệm và tên của người đề nghị cấp hộ chiếu.
(4) Ghi tên giấy tờ, ngày cấp, cơ quan cấp và gửi kèm.

	Mẫu VB01
Ban hành kèm theo Thông tư số 68/2022/TT-BCA ngày 31/12/2022 của Bộ Công an

…… (1)…….
-------	CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc 
---------------
Số: ………/…………..	…………., ngày……… tháng…. năm ……… 


THÔNG BÁO
Về việc chuyển đơn trình báo mất hộ chiếu phổ thông
Kính gửi: Cục Quản lý xuất nhập cảnh, Bộ Công an

Ngày…… /…… /……… ,…………. (1)…………….. tiếp nhận đơn trình báo mất hộ chiếu của người có nhân thân như sau:
Họ……………………………………… Chữ đệm và tên:………………………………………… (2)
Giới tính: Nam □   Nữ □
Sinh ngày:….. /….. /…….. Nơi sinh (tỉnh, Tp): …………………………………………………….
Số ĐDCN/CMND: ………………………………………………………………………………………
……… (1)………………………. chuyển đơn để quý Cục xử lý theo quy định (kèm theo)./.

Nơi nhận:
- Như trên;
- Người gửi đơn;
- Lưu: ……..	NGƯỜI CÓ THẨM QUYỀN
(ký, ghi rõ họ và tên, chức vụ, đóng dấu)
Ghi chú:
(1) Cơ quan tiếp nhận đơn trình báo mất hộ chiếu.
(2) Cơ quan tiếp nhận ghi rõ họ, chữ đệm và tên của người có đơn trình báo mất hộ chiếu.

	Mẫu TK05
Ban hành kèm theo Thông tư số 68/2022/TT-BCA ngày 31/12/2022 của Bộ Công an

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc 
---------------
ĐƠN TRÌNH BÁO MẤT HỘ CHIẾU PHỔ THÔNG (1)
Kính gửi:……………………………(2)……………………….

1. Họ…………………… Chữ đệm và tên…………………… (3) 2. Giới tính: Nam □ Nữ □
3. Sinh ngày……. tháng……. năm……………… Nơi sinh (tỉnh, tp) ………………………………
4. Số ĐDCN/CMND (nếu có)													Ngày cấp:…../……./………….
3. Nơi cư trú hiện nay …………………………………………………………………………………..
……………………………………………………………………………………………………………
5. Số điện thoại: ……………………………………………………………………………………..
6. Thông tin về hộ chiếu bị mất(4): 
Số hộ chiếu:……………………………. ngày cấp……………. /……………… / ………………..
Cơ quan cấp: …………………………………………………………………………………………
8. Hộ chiếu trên đã bị mất vào hồi:……. giờ…….. phút, ngày……….. /……… /………
9. Hoàn cảnh và lý do cụ thể bị mất hộ chiếu:
…………………………………………………………………………………………………………
…………………………………………………………………………………………………………
………………………………………………………………………………………………………
…………………………………………………………………………………………………………
………………………………………………………………………………………………………
Tôi xin cam đoan những thông tin trên là đúng sự thật.

Xác nhận của Trưởng Công an phường, xã, thị trấn(5)
(Ký và ghi rõ họ và tên, chức vụ, đóng dấu)	Làm tại …………ngày......tháng…. năm……….
Người trình báo
(Ký và ghi rõ họ và tên)
Ghi chú:
(1) Người đề nghị điền đầy đủ các nội dung quy định trong mẫu.
(2) Cơ quan Quản lý xuất nhập cảnh nơi thuận lợi hoặc cơ quan Công an nơi gần nhất hoặc đơn vị kiểm soát xuất nhập cảnh tại cửa khẩu hoặc cơ quan đại diện Việt Nam ở nước ngoài nơi thuận lợi.
(3) Họ, chữ đệm và tên viết bằng chữ in hoa.
(4) Trường hợp nhớ chính xác thông tin về hộ chiếu bị mất thì ghi, nếu không nhớ chính xác thì không ghi.
(5) Trưởng Công an phường, xã, thị trấn nơi công dân đang cư trú hoặc nơi báo mất hộ chiếu xác nhận thông tin nhân thân của người viết đơn nếu người báo mất có nhu cầu gửi đơn đến cơ quan Quản lý xuất nhập cảnh qua đường bưu điện.

	Mẫu TK04
Ban hành kèm theo Thông tư số 68/2022/TT-BCA ngày 31/12/2022 của Bộ Công an
CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc 
---------------
TỜ KHAI ĐỀ NGHỊ KHÔI PHỤC HỘ CHIẾU
(Dùng cho công dân Việt Nam đề nghị khôi phục giá trị sử dụng của hộ chiếu phổ thông bị mất ở trong nước)(1)

1. Họ………………….. Chữ đệm và tên………………….. (2) 2. Giới tính: Nam □ Nữ □
3. Sinh ngày……. tháng….. năm…………….. Nơi sinh (tỉnh, Tp) ………………………………
4. Số ĐDCN/CMND (nếu có)													Ngày cấp:…../……./………….
5. Nơi cư trú hiện tại ……………………………………………………………………………………
6. Số điện thoại: …………………………………………………………………………………………
7. Thông tin về hộ chiếu đề nghị khôi phục:
Số hộ chiếu:……………………………………… ngày cấp…………… /…………… /……………
Thời hạn:…………… /…………… /…………… Cơ quan cấp: ……………………………………
8. Lý do đề nghị khôi phục hộ chiếu(3):
……………………………………………………………………………………………………………
……………………………………………………………………………………………………………
……………………………………………………………………………………………………………
…………………………………………………………………………………………………………
……………………………………………………………………………………………………………
Tôi xin cam đoan những thông tin trên là đúng sự thật./.

	Làm tại ……, ngày …..tháng….. năm…………..
Người đề nghị
(ký, ghi rõ họ tên)
Ghi chú:
(1) Người đề nghị điền đầy đủ thông tin ghi trong mẫu.
(2) Họ, chữ đệm và tên viết bằng chữ in hoa.
(3) Ghi rõ lý do, thời gian, địa điểm, hoàn cảnh... bị mất, tìm lại được hộ chiếu.

	Mẫu TK03
Ban hành kèm theo Thông tư số 68/2022/TT-BCA ngày 31/12/2022 của Bộ Công an

 	CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc 
---------------	Ảnh
(2)
	TỜ KHAI
(Đề nghị xác nhận nhân thân cho công dân Việt Nam ở nước ngoài bị mất hộ chiếu)(1)	

A. Thông tin người đề nghị:
1. Họ………………………….. Chữ đệm và tên ……………………..(3) 2. Giới tính: Nam □ Nữ □
3. Sinh ngày…… tháng……….. năm………………. 4. Nơi sinh (tỉnh, TP)……………………
5. Số định danh cá nhân hoặc CMND													Ngày cấp:…../……./………….
6. Địa chỉ cư trú ………………………………………………………………………………………..
7. Số điện thoại …………………………………………………………………………………………
B. Thông tin về thân nhân ở nước ngoài bị mất hộ chiếu
1. Họ…………………………….. Chữ đệm và tên …………………… 2. Giới tính: Nam □ Nữ □
3. Sinh ngày……… tháng……. năm………… 4. Nơi sinh (tỉnh, TP)…………………………
5. Số ĐDCN/CMND (nếu có)													Ngày cấp:…../……./………….
6. Địa chỉ thường trú ở trong nước trước khi xuất cảnh: ………………………………………
…………………………………………………………………………………………………………
7. Địa chỉ ở nước ngoài…………………………………………………………………………...
………………………………………………………………………………………………………
8. Xuất cảnh Việt Nam ngày …../…… /….. qua cửa khẩu ……………………………………… bằng hộ chiếu số…………………………………. cấp ngày….. /….. / ………………………….
9. Dự kiến về Việt Nam ngày …../…… / ………………..
10. Giấy tờ chứng minh quan hệ với thân nhân ở nước ngoài bị mất hộ chiếu(5): ………………
11. Nội dung đề nghị: Cục Quản lý xuất nhập cảnh, Bộ Công an xác nhận ảnh và thông tin nhân thân để thân nhân tôi được cấp hộ chiếu phổ thông tại …………………………….(6)
Tôi cam đoan những nội dung khai trên đây là đúng và chịu trách nhiệm trước pháp luật./.

	Làm tại ………..ngày….. tháng..... năm …….
Người đề nghị 
(Ký, ghi rõ họ và tên)
Ghi chú:
(1) Người đề nghị điền đầy đủ thông tin ghi trong mẫu.
(2) Ảnh mới chụp của công dân Việt Nam ở nước ngoài bị mất hộ chiếu, cỡ 4cm x 6cm, mặt nhìn thẳng, đầu để trần, rõ mặt, rõ hai tai, không đeo kính, trang phục lịch sự, phông ảnh nền trắng. Dán 01 ảnh vào khung phía trên, kèm theo 01 ảnh để rời.
(3) (4) Họ, chữ đệm và tên viết bằng chữ in hoa.
(5) Trường hợp không có giấy tờ chứng minh phải có bản giải trình.
(6) Ghi tên cơ quan đại diện Việt Nam ở nước ngoài nơi cấp hộ chiếu.

	Mẫu TK02
Ban hành kèm theo Thông tư số 68/2022/TT-BCA ngày 31/12/2022 của Bộ Công an

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc 
---------------	Ảnh
(2)
TỜ KHAI
(Dùng cho công dân Việt Nam đề nghị cấp hộ chiếu phổ thông ở nước ngoài)(1)	

1. Họ………………………. Chữ đệm và tên……………………….. (3) 2. Giới tính: Nam □ Nữ □
3. Sinh ngày………. tháng……. năm………… Nơi sinh(4) (tỉnh, TP)………………………….
4. Số ĐDCN/CMND (nếu có)													Ngày cấp:…../……./………….
5. Dân tộc………….. 6. Tôn giáo……………….. 7. Số điện thoại(5).............................................
8. Địa chỉ cư trú ở nước ngoài ……………………………………………………………………
…………………………………………………………………………………………………………
9. Địa chỉ thường trú ở trong nước trước khi xuất cảnh………………………………………..
………………………………………………………………………………………………………….
10. Nghề nghiệp………………………… 11. Tên và địa chỉ cơ quan (nếu có).…………………
12. Cha: họ và tên……………………………………… sinh ngày…../……… /………………….
Mẹ: họ và tên……………………………………… sinh ngày….. /……… /………………..
Vợ /chồng: họ và tên……………………………………… sinh ngày …../...../……………..
13. Hộ chiếu phổ thông lần gần nhất (nếu có) số……………………… cấp ngày….. /….. /......
14. Nội dung đề nghị(6) ………………………………………………………………………………
Cấp hộ chiếu có gắn chip điện tử □             Cấp hộ chiếu không gắn chip điện tử □
Tôi xin cam đoan những thông tin trên là đúng sự thật.

	Làm tại…………… ngày….. tháng..... năm…….
Người đề nghị(7)
(Ký, ghi rõ họ và tên)

Ảnh
(2)	Chú thích:
(1) Người đề nghị điền đầy đủ thông tin ghi trong mẫu, không được thêm bớt.
(2) Ảnh mới chụp không quá 06 tháng, cỡ 4cm x 6cm, mặt nhìn thẳng, đầu để trần, rõ mặt, rõ hai tai, không đeo kính, trang phục lịch sự, phông ảnh nền trắng.
(3) Họ, chữ đệm và tên viết bằng chữ in hoa.
(4) Nếu sinh ra ở nước ngoài thì ghi tên quốc gia.
(5) Ghi số điện thoại liên lạc ở nước ngoài và số điện thoại của thân nhân thường xuyên liên hệ ở Việt Nam (nếu có).
(6) Ghi cụ thể: Đề nghị cấp hộ chiếu lần đầu hoặc từ lần thứ hai; đề nghị khác nếu có (ghi rõ lý do). Trường hợp đề nghị cấp hộ chiếu có (hoặc không) gắn chip điện tử thì đánh dấu (X) vào ô tương ứng.
(7) Đối với người mất năng lực hành vi dân sự, có khó khăn trong nhận thức và làm chủ hành vi, người chưa đủ 14 tuổi thì người đại diện hợp pháp ký thay.

	Mẫu TK01
Ban hành kèm theo Thông tư số 68/2022/TT-BCA ngày 31/12 /2022 của Bộ Công an

 	CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc 
---------------	Ảnh
(2)
	TỜ KHAI
(Dùng cho công dân Việt Nam đề nghị cấp hộ chiếu phổ thông ở trong nước)1)	

1. Họ…………….. Chữ đệm và tên…………………..(3) 2. Giới tính: Nam □ Nữ □
3. Sinh ngày………. tháng…………. năm………… Nơi sinh(4) (tỉnh, TP)………………………
4. Số ĐDCN/CMND (nếu có)													Ngày cấp:…../……./………….
5. Dân tộc………………………… 6. Tôn giáo ………….7. Số điện thoại………………………
8. Địa chỉ đăng ký thường trú ……………………………………………………………………
……………………………………………………………………………………………………..
…………………………………………………………………………………………………………
9. Địa chỉ đăng ký tạm trú………………………………………………………………………………
…………………………………………………………………………………………………………
10. Nghề nghiệp………………………11. Tên và địa chỉ cơ quan (nếu có)……………………
12. Cha: họ và tên ……………………………………………… sinh ngày …./….. / ……………….
Mẹ: họ và tên ……………………………………………… sinh ngày….. /….. / ………………
Vợ /chồng: họ và tên ……………………………………………… sinh ngày …./…../………..
13. Hộ chiếu PT lần gần nhất (nếu cố) số ………………………………cấp ngày …../…../……….
14. Nội dung đề nghị(5) ………………………………………………………………………………
Cấp hộ chiếu không có gắn chip điện tử □            Cấp hộ chiếu có gắn chip điện tử □
Tôi xin cam đoan những thông tin trên là đúng sự thật.

Xác nhận của Trưởng Công an phường/xã/thị trấn(6) 
(Ký, ghi rõ họ và tên, chức vụ, đóng dấu)	………… , ngày….. tháng..... năm……
Người đề nghị(7)
(Ký, ghi rõ họ và tên)

Ảnh
(2)	Chú thích:
(1) Người đề nghị điền đầy đủ thông tin ghi trong mẫu, không được thêm bớt.
(2) Ảnh mới chụp không quá 06 tháng, cỡ 4cm x 6cm, mặt nhìn thẳng, đầu để trần, rõ mặt, rõ hai tai, không đeo kính, trang phục lịch sự, phông ảnh nền trắng.
(3) Họ, chữ đệm và tên viết bằng chữ in hoa.
(4) Nếu sinh ra ở nước ngoài thì ghi tên quốc gia.
(5) Ghi cụ thể: Đề nghị cấp hộ chiếu lần đầu hoặc từ lần thứ hai; đề nghị khác nếu có (ghi rõ lý do). Trường hợp đề nghị cấp hộ chiếu có (hoặc không) gắn chip điện tử thì đánh dấu (X) vào ô tương ứng.
(6) Áp dụng đối với người mất năng lực hành vi dân sự, người có khó khăn trong nhận thức và làm chủ hành vi, người chưa đủ 14 tuổi. Trưởng Công an phường, xã, thị trấn nơi thường trú hoặc tạm trú xác nhận về thông tin điền trong tờ khai và ảnh dán trong tờ khai là của một người; đóng dấu giáp lai vào ảnh dán ở khung phía trên của tờ khai.
(7) Đối với người mất năng lực hành vi dân sự, có khó khăn trong nhận thức và làm chủ hành vi, người chưa đủ 14 tuổi thì người đại diện hợp pháp ký thay.